


#dashboardButton {
    -fx-background-color: transparent;
    -fx-text-fill: #51578d;
}

#dashboardButton:hover {
    -fx-bacgkround-color: #51578d;
    -fx-text-fill: #bdccff;
}

#usersButton {
-fx-background-color: transparent;
-fx-text-fill: #51578d;
}

#usersButton:hover {
    -fx-text-fill: #bdccff;
}


#reservationButton {
-fx-background-color: transparent;
-fx-text-fill: #51578d;
}

#reservationButton:hover {
    -fx-text-fill: #bdccff;
}


#roomsButton {
-fx-background-color: transparent;
-fx-text-fill: #51578d;
}

#roomsButton:hover {
    -fx-text-fill: #bdccff;
}


#settingsButton {
-fx-background-color: transparent;
-fx-text-fill: #51578d;
}

#settingsButton:hover {
    -fx-text-fill: #bdccff;
}


